#necessary:name,address,port

dubbo.application.name=demo
dubbo.application.owner=lovercy
dubbo.application.organization=lovercy

dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.timeout=5000
dubbo.provider.timeout=5000